backend/src/graphql/schema.graphql

type Query {
  feed(filter: String, skip: Int, take: Int, orderBy: LinkOrderByInput): [Link!]!
}

type Mutation {
  createLink(url: String!, description: String!): Link!
  updateLink(id: ID!, url: String, description: String): Link
  deleteLink(id: ID!): Link
  signup(email: String!, name: String!, password: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  voteLink(linkId: ID!): Link!
}

type Subscription {
  newLink: Link
  newVote: Link
}

type Link {
  id: ID!
  description: String!
  url: String!
  postedBy: User
  createdAt: DateTime!
  votes: [ID]
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}

input LinkOrderByInput {
  description: Sort
  url: Sort
  createdAt: Sort
}

enum Sort {
  asc
  desc
}

scalar DateTime